\documentclass[a4paper,titleauthor]{mwart} 
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} %pakiet do wstawiania grafiki
\usepackage[hyphens]{url} %pakiet do wstawiania linkow
%\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{authblk}%pakiet do tworzenia afiliacji
\usepackage{tabularx}%pakiet do tabel
\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}
\usepackage{listings}
\usepackage{placeins}%pakiet do kontroli umieszczania obiektow
\usepackage{hyperref}%pakiet do m.in. kolorowania linkow
\usepackage{fancyhdr}
\usepackage{float} 
\usepackage{hyperref}
\usepackage[tablegrid,owncaptions]{vhistory}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{supertabular}
\usepackage{}
\usepackage[polish]{babel}
\usepackage{amsmath,amssymb}
\usepackage{caption}
\renewcommand\figurename{Rys.}%skrocony podpis
\renewcommand\lstlistingname{Wydruk}


%------------------------------------------------------------------------
% Dane do strony tytułowej
% Początek dokumentu
\begin{document}

\thispagestyle{empty}
\begin{center}{\sc \Large
Politechnika Warszawska\\
}\par\vspace{0.2cm}\par
{\large
Wydział Geodezji i Kartografii\\
Kierunek Geodezja i Kartografia

}\end{center}
\vspace{5cm}
\begin{center}

{\LARGE
 Informatyka geodezyjna\\
\textbf{Projekt numer 1}\\

Prowadzący:\\
mgr inż. Andrzej Szeszko\\

}
\end{center}
\vspace{4cm}
\begin{flushright}

{\large
Autorzy:\\
Dominik Sawczuk 319372\\
Karol Pawłowski 319354 \\
Grupa 3b\\
}
\end{flushright}
\vfill
\begin{center}
Warszawa 2023
\end{center}

%---------------------------------------------------------------
\newpage

 %Automatycznie generowany spis treści
\tableofcontents
\newpage
%------------------------------------------------
\section{Cel ćwiczenia}
Program Transformacje.py ma na celu przeprowadzenie transformacji pomiędzy układami współrzędnych takimi jak:
\begin{itemize}
    \item XYZ -$>$ BLH
    \item BLH -$>$ XYZ
    \item XYZ -$>$ NEU
    \item BL -$>$ XY2000
    \item BL -$>$ XY1992
\end{itemize}

\vspace{0.5cm}
Ponadto program powinien obsługwać elipsoidy:
\begin{itemize}
    \item GRS80--elipsoida opracowana w 1980 roku przez Międzynarodową Unię Geodezji i Geofizyki we współpracy z International Association of Geodesy.
    \item WGS84--elipsoida opracowana w 1984 roku przez amerykańskie siły zbrojne i jest aktualizowana co jakiś czas wraz z rozwojem technologii pomiarowych.
    \item Krasowskiego--elipsoida opracowana w  1940 roku przez rosyjskiego geodetę Boris Krasowskiego. Opiera się na pomiarach geodezyjnych wykonanych w Europie Środkowej i Wschodniej w latach 1924-1938.
\end{itemize}
\section{Wymagania systemowe}
W celu implementacji transformacji zalecane jest wykorzystanie systemu operacyjnego Windows 11 oraz oprogramowania python v3.10 wraz z zainstalowanymi bibliotekami takimi jak:
\begin{itemize}
    \item numpy--biblioteka umożliwia opracowanie danych w postaci macierzowej oraz do otrzymania wyników obliczeń z większą precyzją która jest kluczowa podczas operacji geodezycjnych.
    \item argparse--biblioteka służąca do przetwarzania argumentów wykorzystywanych podczas implementacji programu w wierszu poleceń, za jej pomocą jesteśmy w stanie przekazać do programu podstawowe informacje mające na celu wydawanie poleceń które zapoczątkują działanie programu.
    \item math--biblioteka wykorzystywana w oprogramowanu służącym do wykonywania operacji matematycznych.
\end{itemize}

\section{Przebieg ćwiczenia}

Ćwiczenie należało rozpocząć od utworzenia klasy \textit{Transformacje} zawierającej impementację. Implementację zostały utworzone w oparciu o funkcję wykonującę transformację z przedmiotu Geodezja Wyższa w 3 semestrze. Przy pomocy metody \textit{init} zostały wykonane przeliczenia współrzędnych z różnych modeli elipsoid, których zmienne zostały zapisane podczas użycia odwołania \textit{self} w taki sposób aby implementację mogły wykorzystać parametry elisoidy wybranej przez użytkownika. W ćwiczeniu zostosowano wyrażenie warunkowe \textit{if name=="main"} zapewniającę większą czytelność kodu, oraz biblioteka \textit{argparse}, która umożliwiła użytkownikowi wywołanie programu z poziomu terminala.
\newline
Program został stworzony przy wykorzystaniu oprogramowania Spyder 5.4.3 w sposób umożliwiający zaimportowanie i zapis pliku w formacie \textit{.txt}.
Program został napisany oraz sprawdzony na urządzeniu obsługującym system operacyjny Windows 11, za pomocą języka python w wersji 3.10, w związku z brakiem możliwości przeprowadzenia testów oprogramowania na urządzeniach posiadających starszą wersję systemu operacyjnego nie byliśmy w stanie stwierdzić zgodności z tak owymi systemami. Przy pomocy klauzuli \textit{except} uniemożliwiliśmy uruchomienie programu dla przypadków podania przez użytkownika danych w złym zapisie, wybrania błędnego modelu elipsoidy oraz błędnej metody. W chwili, gdy użytkownik popełni któryś z wymienionych błędów, zostanie on automatycznie poinformowany na którym etapie go wykonał. 

\section{Wnioski}
Praca nad projetem nauczyła nas korzystania ze zdalnego repozytorium \textit{GitHub}, dzięki któremu praca nad kodem stała się sprawniejsza. Mogliśmy podzielić obowiązki w grupie, co przyspieszyło tempo i efektywność pracy, ponieważ każda edycja pliku była widczna.
\newline
Ponadto udało nam się zwiększyć umiejętności w tworzeiu dokumentu w LaTex, pisaniu przydatnej dokumentacji, pisaniu kodu obiektowego oraz tworzeniu narzędzi w interfejsie tekstowym.
\vspace{1cm}
\newline
\textbf{\large {Link do repozytorium}}
\newline
\textbf{\large {https://github.com/Grabarzd/Projekt1}}

\end{document}

