\documentclass[a4paper,titleauthor]{mwart} 
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} %pakiet do wstawiania grafiki
\usepackage[hyphens]{url} %pakiet do wstawiania linkow
%\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{authblk}%pakiet do tworzenia afiliacji
\usepackage{tabularx}%pakiet do tabel
\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}
\usepackage{listings}
\usepackage{placeins}%pakiet do kontroli umieszczania obiektow
\usepackage{hyperref}%pakiet do m.in. kolorowania linkow
\usepackage{fancyhdr}
\usepackage{float} 
\usepackage{hyperref}
\usepackage[tablegrid,owncaptions]{vhistory}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{supertabular}
\usepackage{}
\usepackage[polish]{babel}
\usepackage{amsmath,amssymb}
\usepackage{caption}
\renewcommand\figurename{Rys.}%skrocony podpis
\renewcommand\lstlistingname{Wydruk}


%------------------------------------------------------------------------
% Dane do strony tytułowej
% Początek dokumentu
\begin{document}

\thispagestyle{empty}
\begin{center}{\sc \Large
Politechnika Warszawska\\
}\par\vspace{0.2cm}\par
{\large
Wydział Geodezji i Kartografii\\
Kierunek Geodezja i Kartografia

}\end{center}
\vspace{5cm}
\begin{center}

{\LARGE
 Informatyka geodezyjna\\
\textbf{Projekt numer 1}\\

Prowadzący:\\
mgr inż. Andrzej Szeszko\\

}
\end{center}
\vspace{4cm}
\begin{flushright}

{\large
Autorzy:\\
Dominik Sawczuk 319372\\
Karol Pawłowski 319354 \\
Grupa 3b\\
}
\end{flushright}
\vfill
\begin{center}
Warszawa 2023
\end{center}

%---------------------------------------------------------------
\newpage

 %Automatycznie generowany spis treści
\tableofcontents
\newpage
%------------------------------------------------
\section{Cel ćwiczenia}
 $ $\\
 Stworzenie skryptu obsługującego elipsoidy:\\
 -GRS80\\
 -WGS84\\
 -Krasowskiego\\
Skrypt ma implentować transformacje\\
-XYZ -$>$ BLH\\
-BLH -$>$ XYZ\\
-XYZ -$>$ NEU\\
-BLH -$>$ XYZ2000\\
-BLH -$>$ XYZ1992\\
\section{Wymagania systemowe}
$ $\\
Aby uruchomić program, należy mieć zainstalowaną następującą wersję Pythona:\\
Python 3.7 lub nowszy\\
Program wykorzystuje następujące biblioteki:\\
NumPy 1.18.1 lub nowszy\\


\section{Przebieg ćwiczenia}
$ $\\
Ćwiczenie należało rozpocząć od utworzenia klasy zawierającej impementację. Implementację zostały utworzone w oparciu o algorytmy zawatre na stronie:link do strony http://www.asgeupos.pl\\
W następnym kroku należało 


Program został napisany w języku Python i może być uruchomiony na dowolnym systemie operacyjnym, na którym zainstalowany jest Python w wymaganej wersji.\\
Program można uruchomić z poziomu terminala, po przez:\\
-podanie odpowiedniej ścieżki do pliku z danymi w formacie $.txt$\\
-podanie modelu elipsoidy\\
-podanie implementacji z jakiej chcemy skorzystać

\section{Wnioski}



\end{document}

